spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5gnwlq10djR!
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.mustache.cache=false
spring.thymeleaf.cache=false

